{
  "name": "studiodhakaltd",
  "version": "1.0.0",
  "description": "Studio Dhaka Ltd's Official Website Approved by management.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://spurno.github.io/projects/studiodhaka/"
  },
  "keywords": [
    "Studio",
    "Dhaka",
    "Ltd.",
    "Studio",
    "Dhaka",
    "Architectural",
    "Firm",
    "in",
    "Bangladesh"
  ],
  "author": "Faruk Ahmed (https://spurno.github.io)",
  "license": "AGPL-3.0"
}
